<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="body-wrapper">
    <header>
      <div class="search">
        <input id="search-bar" type="search" name="search-bar" />
      </div>
      <div class="user-navigation">
        <div class="avatar"></div>
        <span class="user-name">Morgan Oakley</span>
      </div>
    </header>
    <section id="posting">
      <div class="avatar"></div>
      <div class="welcome-message">
        <p>Hi there</p>
        <p class="user-name">Morgan Oakley (@morgan)</p>
      </div>
      <div>
        <button class="posting-button">New</button>
        <button class="posting-button">Upload</button>
        <button class="posting-button">Share</button>
      </div>
    </section>
    <section id="sidebar">
      <div class="logo">
        <div class="logo-image"></div>
        <h1>Dashboard</h1>
      </div>
      <nav class="menu">
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
      </nav>
      <div class="settings">
        <ul>
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
    </section>
    <main>
      <section id="projects">
        <h2>Your Projects</h3>
        <div class="project-container">
          <div class="project-card">
            <h3 project-title="">Super Cool Project</h3>
            <p project-description="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet condimentum dolor, quis vulputate.</p>
            <div class="funtional-icons"></div>
          </div>
          <div class="project-card">
            <h3 project-title="">Less Cool Project</h3>
            <p project-description="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis nisl non neque semper tempus.</p>
            <div class="funtional-icons"></div>
          </div>
          <div class="project-card">
            <h3 project-title="">Impossible App</h3>
            <p project-description="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum, neque at consectetur tristique, tortor.</p>
            <div class="funtional-icons"></div>
          </div>
          <div class="project-card">
            <h3 project-title="">Easy Peasy App</h3>
            <p project-description="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada nec justo et pulvinar. Maecenas.</p>
            <div class="funtional-icons"></div>
          </div>
          <div class="project-card">
            <h3 project-title="">Ad Blocker</h3>
            <p project-description="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat imperdiet libero. Nam eget erat.</p>
            <div class="funtional-icons"></div>
          </div>
          <div class="project-card">
            <h3 project-title="">Money Maker</h3>
            <p project-description="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec nisi a ex interdum imperdiet.</p>
            <div class="funtional-icons"></div>
          </div>
        </div>
      </section>
      <section id="announcements">
        <h2>Announcements</h2>
        <div class="announcement-container">
        <div class="announcement-card">
          <h3 class="announcement-title">Site Maintenance</h3>
          <p class="announcement-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit augue ut odio congue mattis.</p>
        </div>
        <div class="announcement-card">
          <h3 class="announcement-title">Community Share Day</h3>
          <p class="announcement-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit augue ut odio congue mattis.</p>
        </div>
        <div class="announcement-card">
          <h3 class="announcement-title">Updated Privacy Policy</h3>
          <p class="announcement-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit augue ut odio congue mattis.</p>
        </div>
      </div>
      </section>
      <section id="trending">
        <h2>Trending</h2>
        <div class="trending-container">
          <div class="trending-card">
            <div class="avatar"></div>
            <h3 class="trending-title">@tegan</h3>
            <p class="trending-description">World Peace Builder</p>
          </div>
          <div class="trending-card">
            <div class="avatar"></div>
            <h3 class="trending-title">@morgan</h3>
            <p class="trending-description">Super Cool Project</p>
          </div>
          <div class="trending-card">
            <div class="avatar"></div>
            <h3 class="trending-title">@kendall</h3>
            <p class="trending-description">Life Changing App</p>
          </div>
          <div class="trending-card">
            <div class="avatar"></div>
            <h3 class="trending-title">@alex</h3>
            <p class="trending-description">No Traffic Maker</p>
          </div>
        </div>
      </section>
    </main>
  </div>
  </body>
</html>
